{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16740\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs28 \cf0 Building the Macintosh SETI@home Client\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 Written by Charlie Fenton\
Last updated 4/9/11\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs28 \cf0 Step 1: Get the source files for the components\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i\b0\fs24 \cf0 SETI@home and BOINC source files are now archived using Subversion.  You can download svnX, a free GUI application for running Subversion from either\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://www.apple.com/downloads/macosx/development_tools/svnx.html"}}{\fldrslt http://www.apple.com/downloads/macosx/development_tools/svnx.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i \cf0 or\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i0 \cf0 	{\field{\*\fldinst{HYPERLINK "http://www.lachoseinteractive.net/en/community/subversion/svnx/"}}{\fldrslt http://www.lachoseinteractive.net/en/community/subversion/svnx/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i \cf0 Subversion itself may now be included and installed with XCode.  If it is not , then you can get it from
\i0 \
{\field{\*\fldinst{HYPERLINK "http://subversion.apache.org/"}}{\fldrslt http://subversion.apache.org/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 F
\f1 irst, create a parent directory to hold all the components for building the SETI@home client, and cd to it. Throughout this document, we will refer to this parent directory as
\f0  
\b \{parent_dir\}
\b0 ; please substitute your path for this in all commands.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i \cf0 Hint: you can avoid typing paths by dragging files or directories from the Finder onto the Terminal window. The path will be inserted at the current position of  the text cursor .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\i0 \cf0 \
 In the 
\b Terminal
\b0  application, type the following, substituting the path to your desired parent directory for \{parent_dir\}:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $mkdir  \{parent_dir\}/boinc\
$ cd  \{parent_dir\}/boinc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Next, get the source tree for BOINC so you can build the BOINC libraries.\
To determine the available branches and tags for BOINC, browse in \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/trac/browser"}}{\fldrslt \cf0 http://boinc.berkeley.edu/trac/browser}}\
\
SVN normally is built in directory usr/local/bin/, so you must include it in the standard search path:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ export PATH=/usr/local/bin:$PATH\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
To get the BOINC sources from branch 
\b boinc_core_release_5_10
\b0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ svn co http://boinc.berkeley.edu/svn/branches/boinc_core_release_5_10/    \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
To get the sources from the trunk:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ svn co http://boinc.berkeley.edu/svn/trunk/boinc/boinc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
To get the BOINC sources from tag 
\b boinc_core_release_5_10_13
\b0 :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ svn co http://boinc.berkeley.edu/svn/tags/boinc_core_release_5_10_13/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Next, get the Fast Fourier Transform sources using svnX from\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://setisvn.ssl.berkeley.edu/svn/lib/fftw-3.1.1/"}}{\fldrslt \cf0 https://setisvn.ssl.berkeley.edu/svn/lib/fftw-3.1.1/}}\
or from Terminal with:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ svn co https://setisvn.ssl.berkeley.edu/svn/lib/fftw-3.1.1/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
To determine the available branches or tags for 
\b setiathome_enhanced
\b0 , browse in\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://setisvn.ssl.berkeley.edu/trac/browser/"}}{\fldrslt \cf0 https://setisvn.ssl.berkeley.edu/trac/browser/}}\
\
Then download the setiathome_enhanced source tree :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ cd \{parent_dir\}/\
$ cvs -d :pserver:anonymous:@alien.ssl.berkeley.edu:/home/cvs/cvsroot checkout [-r 
\f2\b branch_or_tag_name
\f1\b0 ] seti_boinc\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Or use svnX.  For the sah_v7 branch, the URL would be\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://setisvn.ssl.berkeley.edu/svn/branches/sah_v7/seti_boinc"}}{\fldrslt \cf0 https://setisvn.ssl.berkeley.edu/svn/branches/sah_v7/seti_boinc}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs28 \cf0 Step 2: Build the BOINC libraries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
Find the file 
\b \{parent_dir\}/boinc/mac_build/HowToBuildBOINC_XCode.rtf
\f3\b0  
\f0 and follow the directions for building the BOINC libraries.  A version of this document can be found on-line at {\field{\*\fldinst{HYPERLINK "http://boinc.berkeley.edu/trac/wiki/MacBuild"}}{\fldrslt http://boinc.berkeley.edu/trac/wiki/MacBuild}} but the build procedures vary for different versions of BOINC.  You should always use the instructions in the BOINC source tree for the version you are building. 
\f3 \

\f1 \
You do not need to build the BOINC Client or BOINC Manager.  You can ignore the information in that documentation on building BOINC project applications; follow these instructions instead.\
\
You should now have the following subdirectories inside your parent directory:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs26 \cf0     boinc/\
    curl-x.y.z/\
    jpeg-6b/\
    lib/fftw-3.1.1/\
    seti_boinc/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
Note: you can rename the seti_boinc directory if you wish, and the curl directory will have the version number instead of x.y.z.  All other directories must have the exact names shown above.  If you wish to use a different name for the 
\f1\fs26 boinc
\f0\fs24  directory or the 
\f1\fs26 lib/fftw-3.1.1/ 
\f0\fs24 directory, you must create a symbolic link from the standard directory name to the one you have used.  An alias created by the Macintosh Finder will 
\i\b not
\i0\b0  work!  In Terminal, type:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ cd \{parent_dir\}/\
$ ln -s real_boinc_dir_name boinc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 or:
\f1\fs26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 $ cd \{parent_dir\}/lib\
$ ln -s real_fftw_dir_name fftw-3.1.1/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs28 \cf0 Step 2: Build the Fast Fourier Transform library\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
In the 
\b Terminal
\b0  application, run the shell script seti_boinc/mac_build/
\f3 buildfftw-3.1.1.sh by typing:\

\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ cd \{parent_dir\}/lib/fftw-3.3.1/\
$ source \{parent_dir\}/seti_boinc/mac_build/buildfftw-3.1.1.sh\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\b\fs28 \cf0 Step 3: Build the SETI@home application\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\
Update the configuration files to the current version number.  In the Terminal application, run the shell script seti_boinc/mac_build/makeseticonfigs.sh by typing:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f1\fs26 \cf0 $ sh seti_boinc/mac_build/makeseticonfigs.sh \{parent_dir\}/seti_boinc \{parent_dir\}/boinc\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Double-click on the XCode project \{parent_dir\}/seti_boinc/mac_build/seti_boinc.xcodeproj.\
\
In the Active Target popup menu, select seti_boinc_ppc.  In the Active Build Configuration popup menu, select Deployment and click on the Build icon.\
Browse to \{parent_dir\}/seti_boinc/mac_build/Deployment and rename the seti_boinc_ppc file as desired (for example, 
\b setiathome-7.89.powerpc-apple-darwin
\b0 ).
\f1 \

\f0 \
In the Active Target popup menu, select seti_boinc_i386.  In the Active Build Configuration popup menu, select Deployment and click on the Build icon.\
Browse to \{parent_dir\}/seti_boinc/mac_build/Deployment and rename the seti_boinc_i386 file as desired (for example, 
\b setiathome_7.89_i686-apple-darwin
\b0 ).\
\
}