#  $Id: Makefile.incl,v 1.2.2.6 2007/02/13 23:16:11 korpela Exp $
#
#

@SET_MAKE@

AM_LIBS = @LIBS@
AM_LDFLAGS = @LDFLAGS@
AM_CPPFLAGS = @CFLAGS@ @PICFLAGS@ @DEFS@
AM_CFLAGS = $(AM_CPPFLAGS)
AM_CXXFLAGS = $(AM_CPPFLAGS)

BOINCDIR = @BOINCDIR@

EXEEXT = @EXEEXT@
OBJEXT = @OBJEXT@
LIBEXT = @LIBEXT@
DLLEXT = @DLLEXT@
DOTEXEEXT = @DOTEXEEXT@
LINK_DLL = @LINK_DLL@

LIBTOOL = @LIBTOOL@

MYSQL_LIBS = @MYSQL_LIBS@
MYSQL_CFLAGS = @MYSQL_CFLAGS@
PTHREAD_CFLAGS = @PTHREAD_CFLAGS@
PTHREAD_LIBS = @PTHREAD_LIBS@
INFORMIXDIR = @INFORMIXDIR@
INFORMIX_LIBS = @INFORMIX_LIBS@
INFORMIX_CFLAGS = @INFORMIX_CFLAGS@
APP_LIBS = @ASMLIB_LIBS@ @APP_LIBS@
APP_LDFLAGS = @ASMLIB_LDFLAGS@ @APP_LDFLAGS@
APP_CFLAGS = @ASMLIB_CFLAGS@ @APP_CFLAGS@
GRAPHICS_CFLAGS = @GRAPHICS_CFLAGS@
DEFS = @DEFS@
GRAPHICS_LIBS = @GRAPHICS_LIBS@
SETILIBDIR = @SETILIBDIR@
HEALPIX = @HEALPIX@

SUFFIXES = .cpp .c .@OBJEXT@ .@DLLEXT@ .@LIBEXT@ @DOTEXEEXT@

VERSION_MAJOR = @MAJOR_VERSION@
VERSION_MINOR = @MINOR_VERSION@

BOINC_CFLAGS= @BOINC_CFLAGS@

BOINC_PLATFORM = @boinc_platform@

LDSTATIC = @LDSTATIC@

DEBUG_PROG = setiathome-$(VERSION_MAJOR).$(VERSION_MINOR).$(BOINC_PLATFORM).debug$(DOTEXEEXT)
DEBUG_NATIVESO = setiathome-$(VERSION_MAJOR).$(VERSION_MINOR).$(BOINC_PLATFORM).debug.$(DLLEXT)
CLIENT_PROG = setiathome-$(VERSION_MAJOR).$(VERSION_MINOR).$(BOINC_PLATFORM)$(DOTEXEEXT)
CLIENT_NATIVESO = setiathome-$(VERSION_MAJOR).$(VERSION_MINOR).$(BOINC_PLATFORM).$(DLLEXT)


