INSTRUKCJA INSTALACJI:

Musisz posiadać android-sdk lub program adb.

1. włącz tryb debugowania (Ustawienia->Aplikacje->Tworzenie->Debugowanie USB) i
   podłącz telefon do USB.
2. rozpakuj archiwum boinc-distrib-XXX.zip i gcwsieve-distribXXX.zip
3. skopiuj pliki z boinc-distrib do /data/local/tmp telefonu:

   adb push boinc-distrib/ /data/local/tmp/

4. uruchom android shell:

   adb shell

5. w android shell wykonaj:
cd /data/local/tmp                      - przejdz do katalogu
chmod 755 bin/boinc_client              - zmień uprawnienia programu klienta
mkdir boinc                             - utwórz katalog
cd boinc

6. Uruchom klienta:

../bin/boinc_client --allow_remote_gui_rpc

7. Zamknij klienta za pomocą CTRL-C

UWAGA (dla Windowsa):
CTRL-C zamyka sesję android shell. Dlatego też trzeba powtórzyć po
uruchomieniu android shell:

cd /data/local/tmp/boinc
export LD_LIBRARY_PATH=/data/local/tmp/lib:$LD_LIBRARY_PATH

8. Uruchom klienta jeszcze raz (po utworzeniu plików):

../bin/boinc_client --allow_remote_gui_rpc

9. Połącz się za pomocą BOINC Manager z telefonem (z sieci WIFI).

9.1. Pobierz IP (z WIFI) swojego telefonu (za pomocą Android System Info).
9.2. Pobierz hasło z pliku boinc/gui_rpc_auth.cfg
9.3. Uruchom BOINC Manager wybierz adres telefonu i wpisz hasło.

10. Zarejestruj telefon w projekcie Primegrid.
11. Zamknij klienta (za pomocą BOINC Manager albo CTRL-C).
12. Skopiuj pliki z gcwsieve do katalogu projektu Primegrid:

adb push gcwsieve-distrib/ /data/local/tmp/boinc/projects/www.primegrid.com/

i zmień uprawnienia aplikacji gcwsieve:

chmod 755 projects/www.primegrid.com/primegrid_gcwsieve_1.12_arm-unknown-linux-gnu

13. Uruchom klienta w tle:

../bin/boinc_client --allow_remote_gui_rpc&

14. Odłącz telefon od USB

Miłego liczenia.