<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView android:id="@+id/operationDesc"
    	android:textStyle="bold"
    	android:layout_width="wrap_content"	
    	android:layout_height="wrap_content"
    	android:text="Operation" />
   	<ProgressBar android:id="@+id/operationProgress"
    	android:progress="0"
    	android:indeterminate="false"
    	style="?android:attr/progressBarStyleHorizontal"
    	android:max="10000"
    	android:layout_width="fill_parent"	
    	android:layout_height="wrap_content" />
</LinearLayout>
