<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
 * NativeBOINC - Native BOINC Client with Manager
 * Copyright (C) 2011, Mateusz Szpakowski
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <TextView android:id="@+id/projectListHelp"
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
   	    android:layout_marginLeft="6dip"
       	android:layout_marginTop="6dip"
       	android:visibility="gone"
       	android:text="@string/projectListHelp" />
  <ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:layout_weight="1" />
  <TextView
  		android:id="@android:id/empty"
  		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
   	    android:layout_marginLeft="6dip"
       	android:layout_marginTop="6dip"
       	android:text="@string/noProjects"
       	android:visibility="gone"
		android:textAppearance="?android:attr/textAppearanceLarge" />
  <LinearLayout android:id="@+id/bottomButtons"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:paddingTop="10dip">
		<Button android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cancel" />
		<Button android:id="@+id/otherProject" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			android:text="@string/otherProject" />
	</LinearLayout>
</LinearLayout>
