<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
 * NativeBOINC - Native BOINC Client with Manager
 * Copyright (C) 2011, Mateusz Szpakowski
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  	<LinearLayout
  	    android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:background="@color/screenLockBar"
		android:textColor="@color/screenLockBarText"
		android:paddingRight="5dip"
		android:gravity="right" >
		<ImageView 
  		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/thermometer"/> 
	  	<TextView
	  		android:id="@+id/thermText"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="right|center_vertical"
			android:textStyle="bold"
			android:textColor="@color/screenLockBarText" />
  		<ImageView 
  		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/battery"/> 
	  	<TextView
	  		android:id="@+id/screenLockBarText"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="right|center_vertical"
			android:textStyle="bold"
			android:textColor="@color/screenLockBarText" />
	</LinearLayout>
  	<ImageView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="center_horizontal"
  		android:src="@drawable/lock_logo"
  		android:paddingTop="20dip" />
  	<TextView
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/lockText"
  		android:text="@string/lockWeAreComputing"
  		android:textStyle="bold"
  		android:gravity="center_horizontal"
  		android:textSize="16dip"
  		android:textColor="@color/lockText"
  		android:paddingBottom="10dip"
  		android:paddingTop="10dip" />
  	<RelativeLayout	android:id="@+id/lockProgress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="10dip">
		<ProgressBar
			android:id="@+id/lockProgressRunning"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:progressDrawable="@drawable/progress_green"
			android:visibility="visible"
			android:max="1000"
			android:progress="10"
			android:secondaryProgress="1000" />
		<TextView
			android:id="@+id/lockProgressText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerInParent="true"
			android:lines="1"
			android:textAppearance="?android:attr/textAppearanceSmallInverse" />
	</RelativeLayout>
	<TextView
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="@string/lockToUnlock"
  		android:gravity="center_horizontal"
  		android:textSize="12dip"
  		android:textColor="@color/lockText"
  		android:paddingTop="10dip" />
</LinearLayout>
