<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
 * NativeBOINC - Native BOINC Client with Manager
 * Copyright (C) 2011, Mateusz Szpakowski
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 * 
 */
 -->
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dip">
	<RadioGroup android:orientation="horizontal"
		android:id="@+id/addProjectViewMode"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<RadioButton
			android:id="@+id/addProjectCreate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/addProjectCreate"
			android:checked="true"/>
		<RadioButton
			android:id="@+id/addProjectUse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/addProjectUse"/>
	</RadioGroup>
	<LinearLayout android:orientation="horizontal"
		android:id="@+id/addProjectNameLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/addProjectName"
			android:textSize="@dimen/labelTextSize"
			android:paddingRight="5dip" />
		<EditText
			android:id="@+id/addProjectName" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textUri" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/addProjectEmail"
			android:textSize="@dimen/labelTextSize"
			android:paddingRight="5dip" />
		<EditText
			android:id="@+id/addProjectEmail" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textEmailAddress" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/addProjectPassword"
			android:textSize="@dimen/labelTextSize"
			android:paddingRight="5dip" />
		<EditText
			android:id="@+id/addProjectPassword"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="textPassword" />
	</LinearLayout>
	<TextView
		android:id="@+id/addProjectMinPasswordLength"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/labelTextSize"
		android:text="@string/addProjectMinPassword" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right">
		<Button
			android:id="@+id/addProjectCancel" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cancel" />
		<Button
			android:id="@+id/addProjectOk" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			android:text="@string/ok" />
	</LinearLayout>
</LinearLayout>
